{
  "name": "adapt-contrib-trickle",
  "version": "2.0.2",
  "framework": "^2.0.0",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-trickle",
  "issues": "https://adaptlearning.atlassian.net/secure/CreateIssueDetails!init.jspa?pid=10100&issuetype=1&priority=6&components=10513",
  "displayName" : "Trickle",
  "extension" : "trickle",
  "description": "A vertical locking extension",
  "main": "/js/adapt-contrib-trickle.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_trickle"
}
