{
  "name": "adapt-contrib-trickle",
  "version": "0.0.3",
  "description": "A vertical locking extension",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/adaptlearning/adapt-contrib-trickle.git"
  },
  "author": "AdaptLearning",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/adaptlearning/adapt-contrib-trickle/issues"
  }
}